src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(href="https://img.icons8.com/dusk/64/000000/video-trimming.png" rel="shortcut icon" type="image/x-icon")
    title Video Production | intro page
  body
    .wrapper-fixed
      .wrapper__content
        .intro
          .intro__main
            .intro__animation
              img.intro__logo(src="logo.png" alt="Лого")
              a.intro__link(href="main.html") Войти

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="https://img.icons8.com/dusk/64/000000/video-trimming.png" rel="shortcut icon" type="image/x-icon"><title>Video Production | intro page</title><link href="main.59c6e066b1faabe17e91.css" rel="stylesheet"></head><body><div class="wrapper-fixed"><div class="wrapper__content"><div class="intro"><div class="intro__main"><div class="intro__animation"><img class="intro__logo" src="src/images/content/logo.png" alt="Лого"><a class="intro__link" href="main.html">Войти</a></div></div></div></div></div><script type="text/javascript" src="main.b49a6a820197d4ee4dab.build.js"></script></body></html>
