src/main.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(href="https://img.icons8.com/dusk/64/000000/video-trimming.png" rel="shortcut icon" type="image/x-icon")
    title Video Production | main page
  body
    .wrapper
      .wrapper__content
          section.section.section--main
            header.header
            .container.container--header
              a.logo.logo--header(href="#")
                img.logo-img(src="logo.png" alt="Лого")
              nav.menu
                ul.menu__list.menu__list--horizontal
                  li.menu__item
                    a.menu__link Главная
                  li.menu__item
                    a.menu__link(href="service.html") Услуги
                  li.menu__item
                    a.menu__link(href="reviews.html") Отзывы
              address.contacts
                a.contacts__tel(href="tel:+88007003030") 8 (800) 700 30 30
                .contacts__dropdown
                  a.contacts__link График работы
                  .contacts__menu
                    .contacts__list
                      .contacts__item.contacts__item--bold пн-вс: 09:00-20:00
                      .contacts__item обед: 14:00-14:30
            .main__desc
              h1.main__title Снимем для вас креативное видео
              span.main__subtitle Креативный видеопродакшн полного цикла
              button.info-button.info-button--main(type="button") Подробнее
            .services
              .container
                ul.services__list
                  li.services__item
                    +image('icons/tv.png', 'services__pic')
                    span.services__title Реклама
                    .services__tags
                      .services__tags-item
                        span.services__tags-item-text 
                          | от&nbsp;
                          b 5&nbsp;
                          | человек&nbsp;
                          | на проект
                      .services__tags-item
                        span.services__tags-item-text 
                          b 28&nbsp;
                          | дней работы&nbsp;
                          | в среднем
                    p.services__item-text Креатив и производство рекламы, документального и корпоративного контента
                    button.info-button(type="button") Подробнее
                  li.services__item
                    +image('icons/clapper.png', 'services__pic')
                    span.services__title Видео-клип
                    .services__tags
                      .services__tags-item
                        span.services__tags-item-text 
                          | от&nbsp;
                          b 7&nbsp;
                          | человек на проект
                      .services__tags-item
                        span.services__tags-item-text 
                          b 21&nbsp;
                          | день работы в среднем
                    p.services__item-text Вы решили представиться своим слушателям, пополнить свой творческий багаж качественным видео? Прекрасно!
                    button.info-button(type="button") Подробнее
                  li.services__item
                    +image('icons/film.png', 'services__pic')
                    span.services__title Свадьба
                    .services__tags
                      .services__tags-item
                        span.services__tags-item-text 
                          | от&nbsp;
                          b 2&nbsp;
                          | человек&nbsp;
                          | на проект
                      .services__tags-item
                        span.services__tags-item-text 
                          b 30&nbsp;
                          | дней работы&nbsp;
                          | в среднем
                    p.services__item-text Получите живое видео своего самого счастливого дня, которое Вы будете пересматривать снова и снова.
                    button.info-button(type="button") Подробнее
          section.section.section--news
            .container
              h2.section__title Новости и акции
              .news__list
                .news__item.news__item--klip
                  span.news__item-date Декабрь 2019
                  span.news__item-title Снимем ваш клип на 50% дешевле
                  p.news__item-text В честь Новогодних праздников мы раздаем огромные скидки, успейти забронировать даты.
                .news__item.news__item--wedding
                  span.news__item-date Декабрь 2019
                  span.news__item-title Акция для молодоженов 30%
                  p.news__item-text Успевайте забронировать даты. Пока еще есть места на декабрь. Удачи и всех благ!
            .pagination
              span.pagination__desc 1 страница из 7
              ul.pagination__list
                li.pagination__item.pagination__item--active 1
                li.pagination__item 2
                li.pagination__item 3
                li.pagination__item 4
                li.pagination__item 5
                li.pagination__item 6
                li.pagination__item 7
            .container.container--about
              .about
                .about__desc
                  h2.about__title О нас
                  p.about__text Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.
                  button.info-button.info-button--about(type="button") Подробнее
                .about__bg
          footer.footer
            .container.container--footer
              a.logo.logo--footer(href="#")
                img.logo-img(src="logo.png" alt="Лого")
              nav.menu.menu--footer
                ul.menu__list.menu__list--horizontal
                  li.menu__item
                    a.menu__link Главная
                  li.menu__item
                    a.menu__link(href="service.html") Услуги
                  li.menu__item
                    a.menu__link(href="reviews.html") Отзывы
              ul.socials
                li.socials__item
                  a.socials__link(href="#")
                    +image('icons/telegram.png', 'socials__icon')
                li.socials__item
                  a.socials__link(href="#")
                    +image('icons/vkontakte.png', 'socials__icon')
                li.socials__item
                  a.socials__link(href="#")
                    +image('icons/facebook.png', 'socials__icon')
                li.socials__item
                  a.socials__link(href="#")
                    +image('icons/instagram.png', 'socials__icon')
              .phone
                span.phone__text Бесплатный звонок по России
                a.phone__link(href="tel:+88007003030") 8 800 700 30 30

              

main.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="https://img.icons8.com/dusk/64/000000/video-trimming.png" rel="shortcut icon" type="image/x-icon"><title>Video Production | main page</title><link href="main.59c6e066b1faabe17e91.css" rel="stylesheet"></head><body><div class="wrapper"><div class="wrapper__content"><section class="section section--main"><header class="header"></header><div class="container container--header"><a class="logo" href="#"><img class="logo-img" src="logo.png" alt="Лого"></a><nav class="menu"><ul class="menu__list menu__list--horizontal"><li class="menu__item"><a class="menu__link">Главная</a></li><li class="menu__item"><a class="menu__link" href="service.html">Услуги</a></li><li class="menu__item"><a class="menu__link" href="reviews.html">Отзывы</a></li></ul></nav><address class="contacts"><a class="contacts__tel" href="tel:+88007003030">8 (800) 700 30 30</a><div class="contacts__dropdown"><a class="contacts__link">График работы</a><div class="contacts__menu"><div class="contacts__list"><div class="contacts__item contacts__item--bold">пн-вс: 09:00-20:00</div><div class="contacts__item">обед: 14:00-14:30</div></div></div></div></address></div><div class="main__desc"><h1 class="main__title">Снимем для вас креативное видео</h1><span class="main__subtitle">Креативный видеопродакшн полного цикла</span><button class="info-button info-button--main" type="button">Подробнее</button></div><div class="services"><ul class="services__list"><li class="services__item"><img class="services__pic" src="0141a7d539955b4f5bd8df52cc42b73a.png"><span class="services__title">Реклама</span><div class="services__tags"><div class="services__tags-item"><span class="services__tags-item-text"> от&nbsp;<b>5&nbsp;</b>человек<br>на проект</span></div><div class="services__tags-item"><span class="services__tags-item-text"> <b>28&nbsp;</b>дней работы<br>в среднем</span></div></div><p class="services__item-text">Креатив и производство рекламы, документального и корпоративного контента</p><button class="info-button" type="button">Подробнее</button></li><li class="services__item"><img class="services__pic" src="1d3a3bf6fba32d3533adb004346426dd.png"><span class="services__title">Видео-клип</span><div class="services__tags"><div class="services__tags-item"><span class="services__tags-item-text"> от&nbsp;<b>7&nbsp;</b>человек на проект</span></div><div class="services__tags-item"><span class="services__tags-item-text"> <b>21&nbsp;</b>день работы в среднем</span></div></div><p class="services__item-text">Вы решили представиться своим слушателям, пополнить свой творческий багаж качественным видео? Прекрасно!</p><button class="info-button" type="button">Подробнее</button></li><li class="services__item"><img class="services__pic" src="fe511d0d5e6a8b6ea4858118dbb04b30.png"><span class="services__title">Свадьба</span><div class="services__tags"><div class="services__tags-item"><span class="services__tags-item-text"> от&nbsp;<b>2&nbsp;</b>человек<br>на проект</span></div><div class="services__tags-item"><span class="services__tags-item-text"> <b>30&nbsp;</b>дней работы<br>в среднем</span></div></div><p class="services__item-text">Получите живое видео своего самого счастливого дня, которое Вы будете пересматривать снова и снова.</p><button class="info-button" type="button">Подробнее</button></li></ul></div></section><section class="section section--news"><div class="container"><h2 class="section__title">Новости и акции</h2><div class="news__list"><div class="news__item news__item--klip"><span class="news__item-date">Декабрь 2019</span><span class="news__item-title">Снимем ваш клип на 50% дешевле</span><p class="news__item-text">В честь Новогодних праздников мы раздаем огромные скидки, успейти забронировать даты.</p></div><div class="news__item news__item--wedding"><span class="news__item-date">Декабрь 2019</span><span class="news__item-title">Акция для молодоженов 30%</span><p class="news__item-text">Успевайте забронировать даты. Пока еще есть места на декабрь. Удачи и всех благ!</p></div></div></div><div class="pagination"><span class="pagination__desc">1 страница из 7</span><ul class="pagination__list"><li class="pagination__item pagination__item--active">1</li><li class="pagination__item">2</li><li class="pagination__item">3</li><li class="pagination__item">4</li><li class="pagination__item">5</li><li class="pagination__item">6</li><li class="pagination__item">7</li></ul></div><div class="container container--about"><div class="about"><div class="about__desc"><h2 class="about__title">О нас</h2><p class="about__text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.</p><button class="info-button info-button--about" type="button">Подробнее</button></div><div class="about__bg"></div></div></div></section><footer class="footer"><div class="container container--footer"><a class="logo logo--footer" href="#"><img class="logo-img" src="logo.png" alt="Лого"></a><nav class="menu menu--footer"><ul class="menu__list menu__list--horizontal"><li class="menu__item"><a class="menu__link">Главная</a></li><li class="menu__item"><a class="menu__link" href="service.html">Услуги</a></li><li class="menu__item"><a class="menu__link" href="reviews.html">Отзывы</a></li></ul></nav><ul class="socials"><li class="socials__item"><a class="socials__link" href="#"><img class="socials__icon" src="1fad2d26b062a1e18c3d90131482a606.png"></a></li><li class="socials__item"><a class="socials__link" href="#"><img class="socials__icon" src="4b7380902c4d950f770d8e1e9b24eabc.png"></a></li><li class="socials__item"><a class="socials__link" href="#"><img class="socials__icon" src="da692d2282db0b9324c719b389bacc0c.png"></a></li><li class="socials__item"><a class="socials__link" href="#"><img class="socials__icon" src="b2e6d2dad478365ba56c544116076230.png"></a></li></ul><div class="phone"><span class="phone__text">Бесплатный звонок по России</span><a class="phone__link" href="tel:+88007003030">8 800 700 30 30</a></div></div></footer></div></div><script type="text/javascript" src="main.d8f4c71c9e1ab793a23e.build.js"></script></body></html>
