dist/service.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="https://img.icons8.com/dusk/64/000000/video-trimming.png" rel="shortcut icon" type="image/x-icon"><title>Video Production | Service page</title><link href="main.59c6e066b1faabe17e91.css" rel="stylesheet"></head><body><div class="wrapper"><div class="wrapper__content"><section class="section section--header"><header class="header"><div class="container container--header"><a class="logo" href="main.html"><img class="logo-img" src="src/images/content/logo.png" alt="Лого"></a><nav class="menu"><ul class="menu__list menu__list--horizontal"><li class="menu__item"><a class="menu__link">Главная</a></li><li class="menu__item"><a class="menu__link" href="service.html">Услуги</a></li><li class="menu__item"><a class="menu__link" href="reviews.html">Отзывы</a></li></ul></nav><address class="contacts"><a class="contacts__tel" href="tel:+88007003030">8 (800) 700 30 30</a><div class="contacts__dropdown"><a class="contacts__link">График работы</a><div class="contacts__menu"><div class="contacts__list"><div class="contacts__item contacts__item--bold">пн-вс: 09:00-20:00</div><div class="contacts__item">обед: 14:00-14:30</div></div></div></div></address></div></header><div class="container">           <h1 class="section__other-title">Услуги</h1><div class="breadcrumbs"><ul class="breadcrumbs__list"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="main.html">Главная</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link--unactive" href="#">Услуги</a></li></ul></div></div></section><section class="section section--other"><div class="container"><ul class="service__list"><li class="service__item"><div class="service__item-visual service__item-visual--girls"></div><div class="service__item-desc"><h3 class="service__item-desc-title">Съемки клипа</h3><p class="service__item-desc-text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.</p><button class="info-button" type="button">Подробнее</button></div></li><li class="service__item"><div class="service__item-visual service__item-visual--engineer"></div><div class="service__item-desc"><h3 class="service__item-desc-title">Съемка мероприятий</h3><p class="service__item-desc-text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.</p><button class="info-button" type="button">Подробнее</button></div></li></ul></div><div class="pagination pagination--service"><span class="pagination__desc">1 страница из 7</span><ul class="pagination__list"><li class="pagination__item pagination__item--active">1</li><li class="pagination__item">2</li><li class="pagination__item">3</li><li class="pagination__item">4</li><li class="pagination__item">5</li><li class="pagination__item">6</li><li class="pagination__item">7</li></ul></div></section><section class="section section--partners"><div class="container"><h2 class="section__title2">Партнеры</h2><ul class="partners__list"><li class="partners__item"><a class="partners__link" href="#"><img class="partners__pic" src="fe48594b0282bceea3bb2b7c0ac35da0.png"></a></li><li class="partners__item"><a class="partners__link" href="#"><img class="partners__pic" src="daadb8f22f81a209571c8eb594f8721a.png"></a></li><li class="partners__item"><a class="partners__link" href="#"><img class="partners__pic" src="029e0fbcf126f633d55b3ffd68d8ae84.png"></a></li><li class="partners__item"><a class="partners__link" href="#"><img class="partners__pic" src="9d8123f1f2d3500bb113806153f693a9.png"></a></li><li class="partners__item"><a class="partners__link" href="#"><img class="partners__pic" src="d7c00b0b7ee61fec3781f33704d04c9b.png"></a></li><li class="partners__item"><a class="partners__link" href="#"><img class="partners__pic" src="03b3fade4e13de62cf3fb1d512559b92.png"></a></li><li class="partners__item"><a class="partners__link" href="#"><img class="partners__pic" src="feb3269d43f1e79d4f8420c044591d0e.png"></a></li><li class="partners__item"><a class="partners__link" href="#"><img class="partners__pic" src="05ce513db2b9073ad804e3042cd5afc6.png"></a></li></ul></div></section><footer class="footer"><div class="container container--footer"><a class="logo logo--footer" href="main.html"><img class="logo-img" src="src/images/content/logo.png" alt="Лого"></a><nav class="menu menu--footer"><ul class="menu__list menu__list--horizontal"><li class="menu__item"><a class="menu__link">Главная</a></li><li class="menu__item"><a class="menu__link" href="service.html">Услуги</a></li><li class="menu__item"><a class="menu__link" href="reviews.html">Отзывы</a></li></ul></nav><ul class="socials"><li class="socials__item"><a class="socials__link" href="#"><img class="socials__icon" src="1fad2d26b062a1e18c3d90131482a606.png"></a></li><li class="socials__item"><a class="socials__link" href="#"><img class="socials__icon" src="4b7380902c4d950f770d8e1e9b24eabc.png"></a></li><li class="socials__item"><a class="socials__link" href="#"><img class="socials__icon" src="da692d2282db0b9324c719b389bacc0c.png"></a></li><li class="socials__item"><a class="socials__link" href="#"><img class="socials__icon" src="b2e6d2dad478365ba56c544116076230.png"></a></li></ul><div class="phone"><span class="phone__text">Бесплатный звонок по России</span><a class="phone__link" href="tel:+88007003030">8 800 700 30 30</a></div></div></footer></div></div><script type="text/javascript" src="main.b49a6a820197d4ee4dab.build.js"></script></body></html>

src/service.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(href="https://img.icons8.com/dusk/64/000000/video-trimming.png" rel="shortcut icon" type="image/x-icon")
    title Video Production | Service page
  body
    .wrapper
      .wrapper__content
        section.section.section--header
          header.header
            .container.container--header
              a.logo(href="main.html")
                img.logo-img(src="logo.png" alt="Лого")
              nav.menu
                ul.menu__list.menu__list--horizontal
                  li.menu__item
                    a.menu__link Главная
                  li.menu__item
                    a.menu__link(href="service.html") Услуги
                  li.menu__item
                    a.menu__link(href="reviews.html") Отзывы
              address.contacts
                a.contacts__tel(href="tel:+88007003030") 8 (800) 700 30 30
                .contacts__dropdown
                  a.contacts__link График работы
                  .contacts__menu
                    .contacts__list
                      .contacts__item.contacts__item--bold пн-вс: 09:00-20:00
                      .contacts__item обед: 14:00-14:30
          .container            
            h1.section__other-title Услуги
            .breadcrumbs
              ul.breadcrumbs__list
                li.breadcrumbs__item
                  a.breadcrumbs__link(href="main.html") Главная
                li.breadcrumbs__item
                  a.breadcrumbs__link.breadcrumbs__link--unactive(href="#") Услуги
        section.section.section--other
          .container
            ul.service__list
              li.service__item
                .service__item-visual.service__item-visual--girls
                  //- +image('content/girls.jpg', 'service__pic')
                .service__item-desc
                  h3.service__item-desc-title Съемки клипа
                  p.service__item-desc-text Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.
                  button.info-button(type="button") Подробнее
              li.service__item
                .service__item-visual.service__item-visual--engineer
                  //- +image('content/engineer.jpg', 'service__pic')
                .service__item-desc
                  h3.service__item-desc-title Съемка мероприятий
                  p.service__item-desc-text Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.
                  button.info-button(type="button") Подробнее
          .pagination.pagination--service
              span.pagination__desc 1 страница из 7
              ul.pagination__list
                li.pagination__item.pagination__item--active 1
                li.pagination__item 2
                li.pagination__item 3
                li.pagination__item 4
                li.pagination__item 5
                li.pagination__item 6
                li.pagination__item 7
        section.section.section--partners
          .container
            h2.section__title2 Партнеры
            ul.partners__list
              li.partners__item
                a.partners__link(href="#")
                  +image('icons/divico.png', 'partners__pic')
              li.partners__item
                a.partners__link(href="#")
                  +image('icons/ds.png', 'partners__pic')
              li.partners__item
                a.partners__link(href="#")
                  +image('icons/park.png', 'partners__pic')
              li.partners__item
                a.partners__link(href="#")
                  +image('icons/zvibes.png', 'partners__pic')
              li.partners__item
                a.partners__link(href="#")
                  +image('icons/rosvideo.png', 'partners__pic')
              li.partners__item
                a.partners__link(href="#")
                  +image('icons/zavod.png', 'partners__pic')
              li.partners__item
                a.partners__link(href="#")
                  +image('icons/pixel.png', 'partners__pic')
              li.partners__item
                a.partners__link(href="#")
                  +image('icons/expotv.png', 'partners__pic')
        footer.footer
          .container.container--footer
            a.logo.logo--footer(href="main.html")
              img.logo-img(src="logo.png" alt="Лого")
            nav.menu.menu--footer
              ul.menu__list.menu__list--horizontal
                li.menu__item
                  a.menu__link Главная
                li.menu__item
                  a.menu__link(href="service.html") Услуги
                li.menu__item
                  a.menu__link(href="reviews.html") Отзывы
            ul.socials
              li.socials__item
                a.socials__link(href="#")
                  +image('icons/telegram.png', 'socials__icon')
              li.socials__item
                a.socials__link(href="#")
                  +image('icons/vkontakte.png', 'socials__icon')
              li.socials__item
                a.socials__link(href="#")
                  +image('icons/facebook.png', 'socials__icon')
              li.socials__item
                a.socials__link(href="#")
                  +image('icons/instagram.png', 'socials__icon')
            .phone
              span.phone__text Бесплатный звонок по России
              a.phone__link(href="tel:+88007003030") 8 800 700 30 30
